@orange: #f08f00;
@greyLine: #e4e4e4;
@dark: #29383c;
@green: #64a816;
@greyText: #747474;

// AppContainer
@import '../components/AppContainer/styles.less';

// NavigationBar
@import '../components/NavigationBar/styles.less';