.card {
  background-color: #F0F0ED;
  height: 640px;
  width: 780px;
  border-radius: 5px;
  margin: 20px;
  padding: 10px;
  overflow: hidden;
}
.cover-image {
  height: 342px;
  margin: 0;
  position: relative;
  overflow: hidden;
  z-index: 1;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  &:before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    z-index: -1;
    transform: skewY(-2.2deg);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
  }
}