// Button class
.button-style(@border-color, @background-color, @text-color, @hover-border-color, @hover-background-color, @hover-text-color){
  appearance: none;
  outline: none;
  background-color: @background-color;
  border: 2px solid @border-color;
  border-radius: 3px;
  padding: 7px;
  font-size: 12px;
  font-weight: bold;
  color: @text-color;
  margin: 0 10px;
  &:hover {
    cursor: pointer;
    color: @hover-text-color;
		border: 2px solid @hover-border-color;
		background-color: @hover-background-color;
  }
}

.navigation-header {
  font-family: @mainFont;
  color: @dark;
  font-size: 12px;
  font-weight: 700;
  text-decoration: none;
  margin: 0 10px;
  align-self: center;
  &:hover {
    opacity: .7;
  }
  @media only screen and (max-width: 600px) {
   text-align: left;
  }
}

.navigation {
  width: 100%;
  border-bottom: 1px solid @greyLine !important;
}

.navigation-container {
  padding: 0 4%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  // @media only screen and (max-width: 600px) {
  //   justify-content: center !important;
  // }
}

.navigation-logo {
  width: 180px;
}

.navigation-left {
  justify-content: flex-start;
  align-items: baseline;  
}

.navigation-right {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: baseline;
  @media only screen and (max-width: 600px) {
    display: none !important;
  }
}

.navigation-right-mobile {
  display: none;
  @media only screen and (max-width: 600px) {
    display: flex !important;
    flex-direction: row;
    justify-content: flex-end;
    align-items: baseline;
    color: @dark;
    padding-right: 10px;
  }
}

.regular-button {
  .button-style(@dark, #FFFFFF, @dark, @dark, @dark, #FFFFFF);
  align-self: center;
}

.green-button {
  .button-style(@green, @green, #FFFFFF, @darkGreen, @darkGreen, #FFFFFF);
  align-self: center;
}