@orange: '#f08f00';
@greyLine: '#e4e4e4';
@dark: '#29383c';
@green: '#64a816';
@greyText: '#747474';

h2 {
  font-size: 2.2em;
  color: @dark;
}

.navigation {
  width: 100%;
  border-bottom: 1px solid @greyLine !important;
}

.container {
  display: 'flex';
  flex-direction: 'row';
  justify-content: 'space-between';
}

.logo {
  width: 180;
}

.left {
  justify-content: 'flex-start'
}

.right {
  justify-content: 'flex-end'
}

.regularButton {
  appearance: 'none';
  outline: 'none';
  background-color: '#FFFFFF';
  border: 2px solid @dark;
  border-radius: 3;
  padding: 10;
  font-size: 16;
  font-weight: 'bold'
}

.greenButton {

}