.bar-container {
  width: 100%;
}

.bar .progress {
  background-color: @green;
  border-radius: 4px;
  transition: width 400ms ease-in-out;
  height: 100%;
}

.bar {
  width: 90%;
  height: 15px;
  border-radius: 4px;
  background-color: lightgrey;
  padding: 3px;
}